
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://bvgyisoveicxrpfvozwo.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


DATABASE_URL="postgresql://postgres.bvgyisoveicxrpfvozwo:ioqyvWefgFGdpdZ4@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1"

#URL DIRETA (migrations/introspecção) — porta 5432
DIRECT_URL="postgresql://postgres:ioqyvWefgFGdpdZ4@db.bvgyisoveicxrpfvozwo.supabase.co:5432/postgres?sslmode=require"