
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://qbltjhwejtrsprwsekxf.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qbltjhwejtrsprwsekxf:aura123senha456@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# Conexão Direta (migrations) - CORRIGIDA
DIRECT_URL="postgresql://postgres.qbltjhwejtrsprwsekxf:aura123senha456@db.qbltjhwejtrsprwsekxf.supabase.co:5432/postgres"
