
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://qbltjhwejtrsprwsekxf.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)


# URL para o dia a dia da API (usa o Pooler de Conexão)
DATABASE_URL="postgresql://postgres:aura123senha456@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

# URL para rodar migrações do Prisma (conexão direta)
DIRECT_URL="postgresql://postgres:aura123senha456@db.qbltjhwejtrsprwsekxf.supabase.co:5432/postgres"

