
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://bvgyisoveicxrpfvozwo.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bvgyisoveicxrpfvozwo:aura123senha456@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bvgyisoveicxrpfvozwo:aura123senha456@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"